DATABASE_URL="mongodb+srv://isramomin_17:BriqojgrxbczJMG8@atlascluster.ge1yymj.mongodb.net/test"
DB_USERNAME = isramomin_17
DB_PASSWORD = BriqojgrxbczJMG8
PUBLISH_KEY = pk_test_51NrvqzSArcRC8sUE9WwBHXSGQ8dLbpZg2OV8fsDp1B7TI9Qknc1deq14rLnaXdTyFch5gIHYDjcAsuz7HmMosD8O00db3XbUcq
SECRET_KEY = sk_test_51NrvqzSArcRC8sUE0AOHkgAy1FfI315jh1XbU28mccql77VgGmTq9jTHJElLnTPEzauGrG42GrU0UhjqFLpnRLG400TFuW8Tzp